<!doctype html>
<html lang="en">

<head>
<title>KidKid | 故事</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- VENDOR CSS -->
<link rel="stylesheet" href="http://cdn.bootstrapmb.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/vendor/animate-css/vivify.min.css">

<link rel="stylesheet" href="../assets/vendor/jquery-datatable/dataTables.bootstrap4.min.css">
<link rel="stylesheet" href="../assets/vendor/jquery-datatable/fixedeader/dataTables.fixedcolumns.bootstrap4.min.css">
<link rel="stylesheet" href="../assets/vendor/jquery-datatable/fixedeader/dataTables.fixedheader.bootstrap4.min.css">
<link rel="stylesheet" href="../assets/vendor/sweetalert/sweetalert.css"/>
    <link rel="stylesheet" href="../assets/vendor/themify-icons/themify-icons.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="../html/assets/css/site.min.css">

<style>
    td.details-control {
    background: url('../assets/images/details_open.png') no-repeat center center;
    cursor: pointer;
}
    tr.shown td.details-control {
        background: url('../assets/images/details_close.png') no-repeat center center;
    }
</style>
</head>
<body class="theme-cyan font-montserrat light_version">

<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
    </div>
</div>

<!-- 右侧栏 -->
<div class="themesetting">
    <a href="javascript:void(0);" class="theme_btn"><i class="icon-magic-wand"></i></a>
    <div class="card theme_color">
        <div class="header">
            <h2>主题颜色</h2>
        </div>
        <ul class="choose-skin list-unstyled mb-0">
            <li data-theme="green"><div class="green"></div></li>
            <li data-theme="orange"><div class="orange"></div></li>
            <li data-theme="blush"><div class="blush"></div></li>
            <li data-theme="cyan" class="active"><div class="cyan"></div></li>
            <li data-theme="indigo"><div class="indigo"></div></li>
            <li data-theme="red"><div class="red"></div></li>
        </ul>
    </div>
    <div class="card font_setting">
        <div class="header">
            <h2>字体设置</h2>
        </div>
        <div>
            <div class="fancy-radio mb-2">
                <label><input name="font" value="font-krub" type="radio"><span><i></i>Krub Google 字体</span></label>
            </div>
            <div class="fancy-radio mb-2">
                <label><input name="font" value="font-montserrat" type="radio" checked><span><i></i>Montserrat Google 字体</span></label>
            </div>
            <div class="fancy-radio">
                <label><input name="font" value="font-roboto" type="radio"><span><i></i>Robot Google 字体</span></label>
            </div>
        </div>
    </div>
    <div class="card setting_switch">
        <div class="header">
            <h2>Settings</h2>
        </div>
        <ul class="list-group">
            <li class="list-group-item">
                白色模式
                <div class="float-right">
                    <label class="switch">
                        <input type="checkbox" class="lv-btn" checked>
                        <span class="slider round"></span>
                    </label>
                </div>
            </li>
            <li class="list-group-item">
                左右翻转
                <div class="float-right">
                    <label class="switch">
                        <input type="checkbox" class="rtl-btn">
                        <span class="slider round"></span>
                    </label>
                </div>
            </li>
            <li class="list-group-item">
                水平菜单
                <div class="float-right">
                    <label class="switch">
                        <input type="checkbox" class="hmenu-btn" >
                        <span class="slider round"></span>
                    </label>
                </div>
            </li>
            <li class="list-group-item">
                迷你菜单
                <div class="float-right">
                    <label class="switch">
                        <input type="checkbox" class="mini-sidebar-btn">
                        <span class="slider round"></span>
                    </label>
                </div>
            </li>
        </ul>
    </div>   
    
</div>
<!--	右侧栏-->

<!-- Overlay For Sidebars -->
<div class="overlay"></div>

<div id="wrapper">

<!--	顶部导航栏-->
    <nav class="navbar top-navbar">
        <div class="container-fluid">

            <div class="navbar-left">
                <div class="navbar-btn">
                    <a href="index.html"><img src="../assets/images/icon.svg" alt="Oculux Logo" class="img-fluid logo"></a>
                    <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
                </div>
				<ul class="nav navbar-nav">
				<div style="margin-top: 10px">
					<h4><span style="color: rgb(66, 66, 66);margin-left: 20px;">后台管理系统</span></h4>
				</div>
				</ul>
              
            </div>
            
            <div class="navbar-right">
                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
                                        
                       
                        <li><a href="page-login.html" class="icon-menu"><i class="icon-power"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="progress-container"><div class="progress-bar" id="myBar"></div></div>
    </nav>
<!--	顶部导航栏-->
    
   
<!--侧边栏-->
    <div id="left-sidebar" class="sidebar">
        <div class="navbar-brand">
            <a href="index.html"><img src="../assets/images/icon.svg" alt="Oculux Logo" class="img-fluid logo"><span>KidKid</span></a>
            <button type="button" class="btn-toggle-offcanvas btn btn-sm float-right"><i class="lnr lnr-menu icon-close"></i></button>
        </div>
        <div class="sidebar-scroll">
            <div class="user-account">
                <div class="user_div">
                    <img src="../assets/images/user.png" class="user-photo" alt="User Profile Picture">
                </div>
                <div class="dropdown">
                    <span>欢迎,管理员</span>
                    <a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown" ><strong>李华</strong></a>
                    <ul class="dropdown-menu dropdown-menu-right account vivify flipInY">
                        <li><a href="page-profile.html"><i class="icon-user"></i>个人主页</a></li>
                        <li class="divider"></li>
                        <li><a href="page-login.html"><i class="icon-power"></i>注销</a></li>
                    </ul>
                </div>                
            </div>  
            <nav id="left-sidebar-nav" class="sidebar-nav">
                <ul id="main-menu" class="metismenu">
                    <li class="header">主菜单</li>
                    <li >
                        <a href="#myPage"><i class="icon-home"></i><span>个人主页</span></a>
                       
                    </li>
                    
                    <li class="header">后台管理</li>
					<li><a href="app-inbox.html"><i class="icon-users"></i><span>用户列表</span></a></li>
					<li><a href="app-calendar.html"><i class="icon-user"></i><span>管理员列表</span></a></li>
                    <li  class="active open">
                        <a href="#Contact" class="has-arrow"><i class="icon-book-open"></i><span>童话故事</span></a>
                        <ul>
                            <li  class="active open"><a href="app-contact.html">童话列表</a></li>
                            <li><a href="app-contact2.html">添加童话</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="app-chat.html"><i class="icon-picture"></i><span>绘画</span></a></li>
					<li><a href="app-calendar.html"><i class=" icon-microphone"></i><span>配音</span></a></li> 
					<li><a href="app-calendar.html"><i class=" icon-music-tone"></i><span>儿歌</span></a></li>
                    <li><a href="app-calendar.html"><i class=" ti-video-clapper"></i><span>动画</span></a></li>
                    
                </ul>
            </nav>     
        </div>
    </div>
<!--	侧边栏-->

    <div id="main-content">
        <div class="container-fluid">
            <div class="block-header">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-12">
                        <h1>童话管理</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">首页</a></li>
                            
                            <li class="breadcrumb-item active" aria-current="page">童话列表</li>
                            </ol>
                        </nav>
                    </div>            
                    <div class="col-md-6 col-sm-12 text-right hidden-xs">
                        
                        <a href="#" class="btn btn-sm btn-success" title="Themeforest"><i class="icon-plus"></i> 添加童话</a>
                    </div>
                </div>
            </div>
            
            <div class="row clearfix">
              
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2>童话列表<small>可复制到剪贴板或下载CSV文件和打印表格</small></h2>
                            <ul class="header-dropdown dropdown">
                                
                                <li><a href="javascript:void(0);" class="full-screen"><i class="icon-frame"></i></a></li>
                                
                            </ul>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover dataTable js-exportable">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>标题</th>
                                            <th>作者</th>
                                            <th>创建时间</th>
                                            <th>查看 | 修改 | 删除</th>
											
											
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                           	<th>ID</th>
                                            <th>标题</th>
                                            <th>作者</th>
                                            <th>创建时间</th>
                                            <th>查看 | 修改 | 删除</th>
											
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                      
										<tr>
                                            <td>1</td>
                                            <td>草莓袋里的青蛙</td>
                                            <td>安徒生</td>
                                            <td>2019/09/25</td>
                                            <td>
												
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-file-text-o "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-edit "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>	
											</td>
                                        </tr>
										<tr>
                                            <td>2</td>
                                            <td>草莓袋里的青蛙</td>
                                            <td>安徒生</td>
                                            <td>2019/09/25</td>
                                            <td>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-file-text-o "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-edit "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
											</td>
                                        </tr><tr>
                                            <td>3</td>
                                            <td>草莓袋里的青蛙</td>
                                            <td>安徒生</td>
                                            <td>2019/09/25</td>
                                            <td>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-file-text-o "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-edit "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>
												
											</td>
                                        </tr><tr>
                                            <td>4</td>
                                            <td>草莓袋里的青蛙</td>
                                            <td>安徒生</td>
                                            <td>2019/09/25</td>
                                            <td>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-file-text-o "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-edit "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>	
											</td>
                                        </tr><tr>
                                            <td>5</td>
                                            <td>草莓袋里的青蛙</td>
                                            <td>安徒生</td>
                                            <td>2019/09/25</td>
                                            <td>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-file-text-o "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-edit "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>	
											</td>
                                        </tr><tr>
                                            <td>6</td>
                                            <td>草莓袋里的青蛙</td>
                                            <td>安徒生</td>
                                            <td>2019/09/25</td>
                                            <td>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-file-text-o "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-edit "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>	
											</td>
                                        </tr><tr>
                                            <td>7</td>
                                            <td>草莓袋里的青蛙</td>
                                            <td>安徒生</td>
                                            <td>2019/09/25</td>
                                            <td>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-file-text-o "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-edit "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>	
											</td>
                                        </tr><tr>
                                            <td>8</td>
                                            <td>草莓袋里的青蛙</td>
                                            <td>安徒生</td>
                                            <td>2019/09/25</td>
                                            <td>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-file-text-o "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-edit "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>	
											</td>
                                        </tr><tr>
                                            <td>9</td>
                                            <td>草莓袋里的青蛙</td>
                                            <td>安徒生</td>
                                            <td>2019/09/25</td>
                                            <td>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-file-text-o "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-edit "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>	
											</td>
                                        </tr><tr>
                                            <td>10</td>
                                            <td>草莓袋里的青蛙</td>
                                            <td>安徒生</td>
                                            <td>2019/09/25</td>
                                            <td>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-file-text-o "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-edit "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>	
											</td>
                                        </tr><tr>
                                            <td>11</td>
                                            <td>草莓袋里的青蛙</td>
                                            <td>安徒生</td>
                                            <td>2019/09/25</td>
                                            <td>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-file-text-o "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-edit "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>	
											</td>
                                        </tr>
										<tr>
                                            <td>12</td>
                                            <td>草莓袋里的青蛙</td>
                                            <td>安徒生</td>
                                            <td>2019/09/25</td>
                                            <td>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-file-text-o "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm" data-toggle="modal" data-target="#exampleModalCenter"><i class="fa fa-edit "></i></button>
												<button type="button" class="btn btn-sm btn-default js-sweetalert" title="Delete" data-type="confirm"><i class="fa fa-trash-o text-danger"></i></button>	
											</td>
                                        </tr>
										
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
</div>
<!-- 编辑表单 -->
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalCenterTitle">编辑故事</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <form id="basic-form" method="post" novalidate>
                                        <div class="modal-body">
								
											<div class="form-group">
												<label> 标 题</label>
												<input type="text" class="form-control" required>
											</div>
											<div class="form-group">
												<label> 作 者</label>
												<input type="text" class="form-control" required>
											</div>
											<div class="form-group">
												<label> 正 文</label>
												<textarea class="form-control" rows="5" cols="30" required></textarea>
											</div>
											<input type="text" id="story_id" class="form-control" hidden="">

                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-round btn-default" data-dismiss="modal">取消</button>
                                            <button type="submit" class="btn btn-round btn-primary">保存</button>
                                        </div>
								 </form>
                                    </div>
                                </div>
                            </div>
<!-- 编辑表单 -->
	
<!-- Javascript -->
<script src="../html/assets/bundles/libscripts.bundle.js"></script>    
<script src="../html/assets/bundles/vendorscripts.bundle.js"></script>

<script src="../html/assets/bundles/datatablescripts.bundle.js"></script>
<script src="../assets/vendor/jquery-datatable/buttons/dataTables.buttons.min.js"></script>
<script src="../assets/vendor/jquery-datatable/buttons/buttons.bootstrap4.min.js"></script>
<script src="../assets/vendor/jquery-datatable/buttons/buttons.colVis.min.js"></script>
<script src="../assets/vendor/jquery-datatable/buttons/buttons.html5.min.js"></script>
<script src="../assets/vendor/jquery-datatable/buttons/buttons.print.min.js"></script>
<script src="../assets/vendor/sweetalert/sweetalert.min.js"></script><!-- SweetAlert Plugin Js -->
<script src="../html/assets/bundles/mainscripts.bundle.js"></script>
<script src="../html/assets/js/pages/tables/jquery-datatable.js"></script>
</body>
</html>
